language: python
python:
    - "2.7"
    - "2.6"
# command to install dependencies, e.g. pip install -r # requirements.txt --use-mirrors
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y zip
install: 
    - pip install -r requirements.txt
    - python setup.py install
# # command to run tests, e.g. python setup.py test 
script:  bash tests/test.sh
